arrow==0.15.6
audioread==2.1.8
binaryornot==0.4.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
future==0.18.2
h5py==2.10.0
idna==2.9
intervaltree==3.0.2
Jinja2==2.11.2
jinja2-time==0.2.0
joblib==0.15.1
jq==1.0.0
kiwisolver==1.2.0
librosa==0.6.3
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mega.py==1.0.7
music21==5.7.2
numba==0.48.0
numpy==1.18.4
pandas==1.0.3
pathlib==1.0.1
poyo==0.5.0
pv==0.1.3
pycparser==2.20
pycryptodome==3.9.7
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
requests==2.23.0
resampy==0.2.2
scikit-learn==0.23.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
tenacity==5.1.5
text-unidecode==1.3
threadpoolctl==2.0.0
torch==1.0.1
tqdm==4.46.0
urllib3==1.25.9
WebOb==1.4.1
